TELEGRAM_TOKEN=7826341682:AAGkGQ5_Xo4lLngXBlXa_PrG47JjCx23qdE
TELEGRAM_CHAT_ID=-1002436867247
EXCHANGE_API_KEY=your_exchange_api_key
EXCHANGE_API_SECRET=your_exchange_api_secret
FLASK_SECRET_KEY=your_flask_secret_key
ETHERSCAN_API_KEY=S4X1EZK4XGY6R6HXUNQNYDCFF7WNU4NQ9G
