# Telegram Bot
TELEGRAM_TOKEN=7826341682:AAGkGQ5_Xo4lLngXBlXa_PrG47JjCx23qdE
TELEGRAM_CHAT_ID=-1002436867247

# Exchange API
EXCHANGE_API_KEY=your_exchange_api_key
EXCHANGE_API_SECRET=your_exchange_api_secret

# Flask Secret Key
FLASK_SECRET_KEY=your_flask_secret_key

# Blockchain Endpoints
APTOS_ENDPOINT=https://aptos-mainnet.public.blastapi.io
ARBITRUM_ENDPOINT=https://arbitrum-one.public.blastapi.io
ARBITRUM_NOVA_ENDPOINT=https://arbitrum-nova.public.blastapi.io
AVALANCHE_RPC_ENDPOINT=https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc
AVALANCHE_AVAX_ENDPOINT=https://ava-mainnet.public.blastapi.io/ext/bc/C/avax
AVALANCHE_X_ENDPOINT=https://ava-mainnet.public.blastapi.io/ext/bc/X
AVALANCHE_P_ENDPOINT=https://ava-mainnet.public.blastapi.io/ext/P
ETHEREUM_ENDPOINT=https://eth-mainnet.public.blastapi.io
BASE_ENDPOINT=https://base-mainnet.public.blastapi.io
BITCOIN_ENDPOINT=https://bitcoin-mainnet.public.blastapi.io
BLAST_ENDPOINT=https://blastl2-mainnet.public.blastapi.io
BOB_ENDPOINT=https://bob-mainnet.public.blastapi.io
FANTOM_ENDPOINT=https://fantom-mainnet.public.blastapi.io
LINEA_ENDPOINT=https://linea-mainnet.public.blastapi.io
MANTLE_ENDPOINT=https://mantle-mainnet.public.blastapi.io
MODE_ENDPOINT=https://mode-mainnet.public.blastapi.io
OPBNB_ENDPOINT=https://opbnb-mainnet.public.blastapi.io
OPTIMISM_ENDPOINT=https://optimism-mainnet.public.blastapi.io
POLYGON_ENDPOINT=https://polygon-mainnet.public.blastapi.io
POLYGON_ZKEVM_ENDPOINT=https://polygon-zkevm-mainnet.public.blastapi.io
SCROLL_ENDPOINT=https://scroll-mainnet.public.blastapi.io
SUI_ENDPOINT=https://sui-mainnet.public.blastapi.io
ZKSYNC_ENDPOINT=https://zksync-mainnet.public.blastapi.io
